<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0 auto;
      }
      .progress {
        background-color: blue;
        height: 24px;
        width: 500px;
        border-radius: 8px;
      }
      .progress-bar {
        background-color: chartreuse;
        height: 24px;
        width: 80%;
        border-radius: 24px;
        position: relative;
      }

      .circle {
        width: 24px;
        height: 24px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="progress-bar">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
